.page-footer {
    .footer.links {
        text-decoration: underline;
    }
}

.text123 {
    font-size: 20px;
    color: lightskyblue;
    background : #000; 
    text-align: center;
    width: 100px;
}

.text1234 {
    font-size: 20px;
    color: orange;
    background : #000; 
    text-align: center;
    width: 100px;
}

.header.links {
    .mylink {
        font-size: 14px;
        margin-left: 12px;
    }
}

    